.home {
  background-image: url(/img/feedback.png);
  background-position: 10% center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;

  .jumbo {
    color: #eaebe9;
    display: inline-block;
    background: #1a1918;
    padding: 40px 50px;
    border-radius: 20px;
    margin: 50px;
  }

  .title {
    font-weight: 900;
    font-size: 60px;
    margin: 0 0 20px;
  }

  .desc {
    font-size: 20px;
    max-width: 60%;
  }

  .container {
    width: 820px;
    margin: auto;
  }

  .app {
    display: grid;
    grid-template-columns: 390px 390px;
    grid-gap: 40px;
  }

  .app-card {
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    transition: box-shadow 300ms, transform 300ms;

    &:hover {
      transform: scale(1.01);
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.25), 0px 8px 10px 1px rgba(0, 0, 0, 0.2), 0px 3px 14px 2px rgba(0, 0, 0, 0.2);

      .app-card-head {
        background-color: darken($brand-main-color, 10%);
      }
    }
  }

  .app-card-head {
    padding: 30px;
    font-size: 38px;
    display: flex;
    align-items: center;
    background-color: $brand-main-color;
    color: #fff;

    i {
      margin-right: 15px;
    }

    span {
      font-size: 50px;
      font-weight: bold;
    }
  }

  .app-card-body {
    padding: 30px;
    font-size: 24px;
    background-color: #fff;
    flex-grow: 1;
  }
}